In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('imdb.csv')

In [3]:
df

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
0,Kantara,2022,Rishab Shetty,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,148,UA,Gross Unkown,Action,"Adventure, Drama"
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,UA,$534.86M,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,U,$377.85M,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,UA,$292.58M,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,UA,$342.55M,Action,"Adventure, Drama"
...,...,...,...,...,...,...,...,...,...,...
5557,Disaster Movie,2008,"Directors:Jason Friedberg, Aaron Seltzer","Carmen Electra, Vanessa Lachey, Nicole Parker,...",1.9,87,PG-13,$14.19M,Comedy,Sci-Fi
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,PG-13,$0.03M,Comedy,Romance
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,PG,$4.92M,Comedy,"Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,PG,$9.11M,Comedy,"Family, Sci-Fi"
5561,Cumali Ceber: Allah Seni Alsin,2017,Gökhan Gök,"Halil Söyletmez, Doga Konakoglu, Emre Keskin, ...",1.0,100,Not Rated,Gross Unkown,Comedy,Comedy

In [4]:
df1 = df[df['Year'] >= 1960]

In [5]:
df1

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
0,Kantara,2022,Rishab Shetty,"Rishab Shetty, Sapthami Gowda, Kishore Kumar G...",9.3,148,UA,Gross Unkown,Action,"Adventure, Drama"
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,UA,$534.86M,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,U,$377.85M,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,UA,$292.58M,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,UA,$342.55M,Action,"Adventure, Drama"
...,...,...,...,...,...,...,...,...,...,...
5557,Disaster Movie,2008,"Directors:Jason Friedberg, Aaron Seltzer","Carmen Electra, Vanessa Lachey, Nicole Parker,...",1.9,87,PG-13,$14.19M,Comedy,Sci-Fi
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,PG-13,$0.03M,Comedy,Romance
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,PG,$4.92M,Comedy,"Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,PG,$9.11M,Comedy,"Family, Sci-Fi"
5561,Cumali Ceber: Allah Seni Alsin,2017,Gökhan Gök,"Halil Söyletmez, Doga Konakoglu, Emre Keskin, ...",1.0,100,Not Rated,Gross Unkown,Comedy,Comedy

In [6]:
df2 = df1[df1["Total_Gross"].str.contains("Gross Unkown") == False]

In [7]:
df2

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,UA,$534.86M,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,U,$377.85M,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,UA,$292.58M,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,UA,$342.55M,Action,"Adventure, Drama"
5,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,"Elijah Wood, Ian McKellen, Orlando Bloom, Sean...",8.8,178,U,$315.54M,Action,"Adventure, Drama"
...,...,...,...,...,...,...,...,...,...,...
5555,Son of the Mask,2005,Lawrence Guterman,"Jamie Kennedy, Traylor Howard, Alan Cumming, L...",2.2,94,U,$17.02M,Comedy,"Family, Fantasy"
5557,Disaster Movie,2008,"Directors:Jason Friedberg, Aaron Seltzer","Carmen Electra, Vanessa Lachey, Nicole Parker,...",1.9,87,PG-13,$14.19M,Comedy,Sci-Fi
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,PG-13,$0.03M,Comedy,Romance
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,PG,$4.92M,Comedy,"Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,PG,$9.11M,Comedy,"Family, Sci-Fi"

In [8]:
#for each director have the average of their films total gross as a numeric value 
df2 = df2[df2["Director"].str.contains("Directors:") == False]
df2

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,UA,$534.86M,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,U,$377.85M,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,UA,$292.58M,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,UA,$342.55M,Action,"Adventure, Drama"
5,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,"Elijah Wood, Ian McKellen, Orlando Bloom, Sean...",8.8,178,U,$315.54M,Action,"Adventure, Drama"
...,...,...,...,...,...,...,...,...,...,...
5548,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,U,$40.36M,Adventure,"Comedy, Family"
5555,Son of the Mask,2005,Lawrence Guterman,"Jamie Kennedy, Traylor Howard, Alan Cumming, L...",2.2,94,U,$17.02M,Comedy,"Family, Fantasy"
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,PG-13,$0.03M,Comedy,Romance
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,PG,$4.92M,Comedy,"Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,PG,$9.11M,Comedy,"Family, Sci-Fi"

In [9]:
df2['Total_Gross'] = df2['Total_Gross'].str.replace('M', '').str.replace('$', '').astype(float)

/Users/zeynoyalcin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
df2

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,UA,534.86,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,U,377.85,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,UA,292.58,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,UA,342.55,Action,"Adventure, Drama"
5,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,"Elijah Wood, Ian McKellen, Orlando Bloom, Sean...",8.8,178,U,315.54,Action,"Adventure, Drama"
...,...,...,...,...,...,...,...,...,...,...
5548,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,U,40.36,Adventure,"Comedy, Family"
5555,Son of the Mask,2005,Lawrence Guterman,"Jamie Kennedy, Traylor Howard, Alan Cumming, L...",2.2,94,U,17.02,Comedy,"Family, Fantasy"
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,PG-13,0.03,Comedy,Romance
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,PG,4.92,Comedy,"Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,PG,9.11,Comedy,"Family, Sci-Fi"

In [11]:
#Turn the censor / main genre and side genre tags all in to numeric values 
df3 = df2

In [12]:
df3.Censor.unique()

array(['UA', 'U', 'A', 'R', 'Not Rated', 'PG-13', 'U/A', '7', '16', '18',
       '(Banned)', '13', '12+', 'PG', 'UA 16+', '15+', 'UA 13+',
       'Unrated', 'G', 'M/PG', 'All', 'UA 7+', 'NC-17'], dtype=object)

In [13]:
censors = {'Not Rated':0, 'Unrated':0, 'U': 1,'G':2, '7':3, 'UA': 4, 'U/A':4, 'UA 7+':5, '12+':6, '13':7, 'PG':8, 'PG-13':9, 
          'UA 13+':10, '15+':11, 'UA 16+':12,  'M/PG':13, '16':14, 'NC-17':15, 'A':16, '18':17, 'R':18, '(Banned)':19,
          'All':20}
# traversing through dataframe
# values where key matches
df3['Censor'] = [censors[item] for item in df3['Censor']]

/Users/zeynoyalcin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
df3

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,Action,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,1,377.85,Action,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,Action,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,4,342.55,Action,"Adventure, Drama"
5,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,"Elijah Wood, Ian McKellen, Orlando Bloom, Sean...",8.8,178,1,315.54,Action,"Adventure, Drama"
...,...,...,...,...,...,...,...,...,...,...
5548,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,Adventure,"Comedy, Family"
5555,Son of the Mask,2005,Lawrence Guterman,"Jamie Kennedy, Traylor Howard, Alan Cumming, L...",2.2,94,1,17.02,Comedy,"Family, Fantasy"
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,Comedy,Romance
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,8,4.92,Comedy,"Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,8,9.11,Comedy,"Family, Sci-Fi"

In [15]:
df3.main_genre.unique()

array(['Action', 'Animation', 'Biography', 'Adventure', 'Western',
       'Drama', 'Crime', 'Comedy', 'Horror', 'Mystery', 'Fantasy'],
      dtype=object)

In [16]:
genres = {'Animation':0, 'Biography':1, 'Comedy':2,'Adventure':3, 'Western':4,
          'Drama': 5, 'Action':6, 'Fantasy':7, 'Horror':8, 'Mystery':9, 'Crime':10}
# traversing through dataframe
# values where key matches
df3['main_genre'] = [genres[item] for item in df3['main_genre']]

/Users/zeynoyalcin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [17]:
df3

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,6,"Crime, Drama"
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,1,377.85,6,"Adventure, Drama"
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,6,"Adventure, Sci-Fi"
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,4,342.55,6,"Adventure, Drama"
5,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,"Elijah Wood, Ian McKellen, Orlando Bloom, Sean...",8.8,178,1,315.54,6,"Adventure, Drama"
...,...,...,...,...,...,...,...,...,...,...
5548,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,3,"Comedy, Family"
5555,Son of the Mask,2005,Lawrence Guterman,"Jamie Kennedy, Traylor Howard, Alan Cumming, L...",2.2,94,1,17.02,2,"Family, Fantasy"
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,2,Romance
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,8,4.92,2,"Musical, Romance"
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,8,9.11,2,"Family, Sci-Fi"

In [18]:
df3.side_genre.unique()

array([' Crime,  Drama', ' Adventure,  Drama', ' Adventure,  Sci-Fi',
       ' Adventure,  Fantasy', ' Sci-Fi', ' Drama', ' Drama,  Mystery',
       ' Action,  Adventure', ' Adventure', ' Biography,  Drama',
       ' Drama,  War', ' Drama,  History', ' Biography,  Crime',
       ' Drama,  Sport', ' Drama,  Sci-Fi', ' Comedy,  Crime',
       ' Thriller', ' Adventure,  Comedy', ' Mystery,  Thriller',
       ' Adventure,  Thriller', ' Crime,  Thriller', ' Action,  Drama',
       ' Sci-Fi,  Thriller', ' Crime,  Comedy', ' Action,  Crime',
       ' Adventure,  Western', ' Drama,  Western', ' Comedy,  Mystery',
       ' Adventure,  Horror', ' Comedy,  Fantasy', ' Crime,  Mystery',
       ' Adventure,  War', ' Horror,  Thriller', ' Adventure,  Crime',
       ' Comedy,  Horror', ' Adventure,  Mystery', ' Adventure,  Family',
       ' Crime,  Sci-Fi', ' Comedy', ' Drama,  Romance',
       ' Drama,  Thriller', ' Action,  Comedy', ' Horror',
       ' Comedy,  Thriller', ' Drama,  Family', ' Crime,  Horror',
       ' Horror,  Sci-Fi', ' Western', ' Adventure,  Biography',
       ' Mystery,  Sci-Fi', ' Crime,  Fantasy', ' Comedy,  War',
       ' Fantasy,  Horror', ' Comedy,  Drama', ' Fantasy,  Thriller',
       ' Comedy,  Sci-Fi', ' Adventure,  Romance', ' Horror,  Mystery',
       ' Drama,  Comedy', ' War', ' Sci-Fi,  Sport',
       ' Romance,  Thriller', ' Comedy,  Sport', ' Drama,  Horror',
       ' Drama,  Fantasy', ' Comedy,  Romance', ' Thriller,  Western',
       ' Comedy,  Family', ' Crime,  Romance', ' Drama,  Music',
       ' Fantasy,  Western', ' Crime', ' Family,  Sport', 'Action',
       ' Adventure,  History', ' Drama,  Musical', ' Biography,  Comedy',
       ' Biography,  War', ' Family,  Fantasy', 'Western',
       ' War,  Western', ' Romance,  War', ' Romance,  Western',
       ' Mystery,  Western', ' Horror,  Western', ' Crime,  Music',
       ' Crime,  Musical', ' Crime,  Sport', ' Crime,  Family',
       ' History,  Romance', ' History,  Thriller', ' History,  War',
       ' History,  Music', ' History,  Mystery', ' History',
       ' Fantasy,  History', ' History,  Sport', ' History,  Musical',
       ' Mystery,  War', ' Mystery', ' Mystery,  Romance',
       ' Music,  Mystery', ' Fantasy,  Music', ' Fantasy,  Mystery',
       'Drama', ' Romance', ' Music', ' Romance,  Sci-Fi',
       ' Fantasy,  War', ' Musical', ' Sport', ' Musical,  Sport',
       ' Music,  Romance', ' Fantasy,  Romance', ' Family,  Musical',
       ' Family', ' Music,  Musical', ' Musical,  Romance',
       ' Thriller,  War', ' Horror,  Musical', ' Family,  Romance',
       ' Fantasy', ' Romance,  Sport', ' Horror,  Music',
       ' Fantasy,  Sport', ' Sport,  War', ' Music,  Thriller',
       ' Horror,  Romance', ' Fantasy,  Sci-Fi', 'Comedy',
       ' Comedy,  Music', ' Comedy,  Musical', ' Family,  Sci-Fi',
       ' Family,  Music', ' Fantasy,  Musical'], dtype=object)

In [19]:
side_genres = {' Crime,  Drama':10.4, 
               ' Adventure,  Drama':5.2, 
               ' Adventure,  Sci-Fi':3.8,
               ' Adventure,  Fantasy':3.7, 
               ' Drama':5,
               ' Drama,  Mystery':5.5,
               ' Action,  Adventure':3.6, 
               ' Adventure':3,
               ' Biography,  Drama': 1.2,
               ' Drama,  War':5.9, 
               ' Drama,  History':2.53,
               ' Biography,  Crime':1.5,
               ' Drama,  Sport':5.3, 
               ' Drama,  Sci-Fi':5.4, 
               ' Comedy,  Crime':10.3,
               ' Thriller':8.5,
               ' Adventure,  Comedy':2.2 , 
               ' Mystery,  Thriller':9.7,
               ' Adventure,  Thriller':8.54, 
               ' Crime,  Thriller':10.8, 
               ' Action,  Drama':5.5,
               ' Sci-Fi,  Thriller':8.51, 
               ' Crime,  Comedy':10.2, 
               ' Action,  Crime':6.1,
               ' Adventure,  Western':3.5,
               ' Drama,  Western':5.6,
               ' Comedy,  Mystery':9.3,
               ' Adventure,  Horror':8.4, 
               ' Comedy,  Fantasy':2.5, 
               ' Crime,  Mystery':9.4,
               ' Adventure,  War':3.9, 
               ' Horror,  Thriller':8.7, 
               ' Adventure,  Crime':10.7,
               ' Comedy,  Horror':8.2, 
               ' Adventure,  Mystery':3.4, 
               ' Adventure,  Family':3.1,
               ' Crime,  Sci-Fi':10.6, 
               ' Comedy':2, 
               ' Drama,  Romance':5.7,
               ' Drama,  Thriller':8.52, 
               ' Action,  Comedy':2.4, 
               ' Horror':8,
               ' Comedy,  Thriller':2.56, 
               ' Drama,  Family':5.1, 
               ' Crime,  Horror':8.6,
               ' Horror,  Sci-Fi':8.3, 
               ' Western':4, 
               ' Adventure,  Biography':1.3,
               ' Mystery,  Sci-Fi':9.5, 
               ' Crime,  Fantasy':7.5, 
               ' Comedy,  War':2.35,
               ' Fantasy,  Horror':7.7, 
               ' Comedy,  Drama':2.7, 
               ' Fantasy,  Thriller':8.56,
               ' Comedy,  Sci-Fi':2.8,
               ' Adventure,  Romance':3.3, 
               ' Horror,  Mystery':8.5,
               ' Drama,  Comedy':2.5, 
               ' War':1.5, 
               ' Sci-Fi,  Sport':2.56,
               ' Romance,  Thriller':8.53, 
               ' Comedy,  Sport':2.3, 
               ' Drama,  Horror':8.3,
               ' Drama,  Fantasy':5.8, 
               ' Comedy,  Romance':2.6, 
               ' Thriller,  Western':4.5,
               ' Comedy,  Family':2.1, 
               ' Crime,  Romance':10.2, 
               ' Drama,  Music':0.53,
               ' Fantasy,  Western':4.4, 
               ' Crime':10, 
               ' Family,  Sport':0.52,
               'Action':6,
               ' Adventure,  History':3.2,
               ' Drama,  Musical':5.1, 
               ' Biography,  Comedy':1.1,
               ' Biography,  War':1.4,
               ' Family,  Fantasy':7.1,
               'Western':4,
               ' War,  Western':4.2, 
               ' Romance,  War':5.53,
               ' Romance,  Western':4.1,
               ' Mystery,  Western':4.3,
               ' Horror,  Western':4.6, 
               ' Crime,  Music':10.1,
               ' Crime,  Musical':10.1,
               ' Crime,  Sport':10.5, 
               ' Crime,  Family':10.1,
               ' History,  Romance':5.52, 
               ' History,  Thriller':1.57, 
               ' History,  War':1.5,
               ' History,  Music':1.51, 
               ' History,  Mystery':9.3, 
               ' History':1.5,
               ' Fantasy,  History':7.2,
               ' History,  Sport':1.52, 
               ' History,  Musical':1.51,
               ' Mystery,  War':9.6, 
               ' Mystery':9, 
               ' Mystery,  Romance':9.2,
               ' Music,  Mystery':9.1, 
               ' Fantasy,  Music':7.1,
               ' Fantasy,  Mystery':7.5,
               'Drama':5, 
               ' Romance':5.5, 
               ' Music':0.5,
               ' Romance,  Sci-Fi':2.5,
               ' Fantasy,  War':7.6,
               ' Musical':0.5,
               ' Sport':2.5,
               ' Musical,  Sport':0.55,
               ' Music,  Romance':0.52, 
               ' Fantasy,  Romance':7.3,
               ' Family,  Musical':0.5,
               ' Family':0.5,
               ' Music,  Musical':0.5, 
               ' Musical,  Romance':0.51,
               ' Thriller,  War':2.57, 
               ' Horror,  Musical':8.1, 
               ' Family,  Romance':5.51,
               ' Fantasy':7,
               ' Romance,  Sport':5.52,
               ' Horror,  Music':8.1,
               ' Fantasy,  Sport':7.4,
               ' Sport,  War':2.55, 
               ' Music,  Thriller':0.57,
               ' Horror,  Romance':8.2, 
               ' Fantasy,  Sci-Fi':7.5,
               'Comedy':2.9,
               ' Comedy,  Music':2.3, 
               ' Comedy,  Musical':2.3, 
               ' Family,  Sci-Fi':0.52,
               ' Family,  Music':0.5,
               ' Fantasy,  Musical':7.1,
               ' Sci-Fi': 7.5 }
# traversing through dataframe
# values where key matches
df3['side_genre'] = [side_genres[item] for item in df3['side_genre']]

/Users/zeynoyalcin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:138: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [20]:
df3

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre
1,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,6,10.40
2,The Lord of the Rings: The Return of the King,2003,Peter Jackson,"Elijah Wood, Viggo Mortensen, Ian McKellen, Or...",9.0,201,1,377.85,6,5.20
3,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,6,3.80
4,The Lord of the Rings: The Two Towers,2002,Peter Jackson,"Elijah Wood, Ian McKellen, Viggo Mortensen, Or...",8.8,179,4,342.55,6,5.20
5,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,"Elijah Wood, Ian McKellen, Orlando Bloom, Sean...",8.8,178,1,315.54,6,5.20
...,...,...,...,...,...,...,...,...,...,...
5548,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,3,2.10
5555,Son of the Mask,2005,Lawrence Guterman,"Jamie Kennedy, Traylor Howard, Alan Cumming, L...",2.2,94,1,17.02,2,7.10
5558,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,2,5.50
5559,From Justin to Kelly,2003,Robert Iscove,"Kelly Clarkson, Justin Guarini, Katherine Bail...",1.9,81,8,4.92,2,0.51
5560,Superbabies: Baby Geniuses 2,2004,Bob Clark,"Jon Voight, Scott Baio, Vanessa Angel, Skyler ...",1.5,88,8,9.11,2,0.52

In [21]:
len(df3.Director.unique())

1644

In [22]:
group = df3.groupby('Director')

df4 = group.apply(lambda x: x['Total_Gross'].unique())

In [23]:
df4

Director
A.R. Murugadoss                                            [2.43, 0.71]
Aanand L. Rai                                                    [0.88]
Aaron Sorkin                                                    [28.78]
Abbas Kiarostami                                                 [0.31]
Abbas Tyrewala                                                    [0.6]
                                            ...
Zack Snyder           [210.61, 107.51, 59.02, 291.05, 55.68, 330.36,...
Zal Batmanglij                                                   [2.27]
Zaza Urushadze                                                   [0.14]
Zoya Akhtar                                                [3.11, 5.57]
Álex de la Iglesia                                                [0.0]
Length: 1644, dtype: object

In [24]:
df4 = df4.to_frame()
df4 = df4.reset_index()
df4

                Director                                                  0
0        A.R. Murugadoss                                       [2.43, 0.71]
1          Aanand L. Rai                                             [0.88]
2           Aaron Sorkin                                            [28.78]
3       Abbas Kiarostami                                             [0.31]
4         Abbas Tyrewala                                              [0.6]
...                  ...                                                ...
1639         Zack Snyder  [210.61, 107.51, 59.02, 291.05, 55.68, 330.36,...
1640      Zal Batmanglij                                             [2.27]
1641      Zaza Urushadze                                             [0.14]
1642         Zoya Akhtar                                       [3.11, 5.57]
1643  Álex de la Iglesia                                              [0.0]

[1644 rows x 2 columns]

In [25]:
df4 = df4.rename(columns={df4.columns[1]: 'dir_gross'})
df4

                Director                                          dir_gross
0        A.R. Murugadoss                                       [2.43, 0.71]
1          Aanand L. Rai                                             [0.88]
2           Aaron Sorkin                                            [28.78]
3       Abbas Kiarostami                                             [0.31]
4         Abbas Tyrewala                                              [0.6]
...                  ...                                                ...
1639         Zack Snyder  [210.61, 107.51, 59.02, 291.05, 55.68, 330.36,...
1640      Zal Batmanglij                                             [2.27]
1641      Zaza Urushadze                                             [0.14]
1642         Zoya Akhtar                                       [3.11, 5.57]
1643  Álex de la Iglesia                                              [0.0]

[1644 rows x 2 columns]

In [26]:
import numpy as np 
df4['dir_numeric'] = df4['dir_gross'].apply(np.mean)
df4

,Director,dir_gross,dir_numeric
0,A.R. Murugadoss,"[2.43, 0.71]",1.570000
1,Aanand L. Rai,[0.88],0.880000
2,Aaron Sorkin,[28.78],28.780000
3,Abbas Kiarostami,[0.31],0.310000
4,Abbas Tyrewala,[0.6],0.600000
...,...,...,...
1639,Zack Snyder,"[210.61, 107.51, 59.02, 291.05, 55.68, 330.36,...",146.737778
1640,Zal Batmanglij,[2.27],2.270000
1641,Zaza Urushadze,[0.14],0.140000
1642,Zoya Akhtar,"[3.11, 5.57]",4.340000
1643,Álex de la Iglesia,[0.0],0.000000

In [27]:
df4 = df4.drop(columns='dir_gross')
df4

                Director  dir_numeric
0        A.R. Murugadoss     1.570000
1          Aanand L. Rai     0.880000
2           Aaron Sorkin    28.780000
3       Abbas Kiarostami     0.310000
4         Abbas Tyrewala     0.600000
...                  ...          ...
1639         Zack Snyder   146.737778
1640      Zal Batmanglij     2.270000
1641      Zaza Urushadze     0.140000
1642         Zoya Akhtar     4.340000
1643  Álex de la Iglesia     0.000000

[1644 rows x 2 columns]

In [28]:
df5 = pd.merge(df3, df4, on='Director')
df5

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric
0,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,6,10.40,187.574545
1,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,6,3.80,187.574545
2,The Dark Knight Rises,2012,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway, Gary...",8.4,164,4,448.14,6,5.00,187.574545
3,Batman Begins,2005,Christopher Nolan,"Christian Bale, Michael Caine, Ken Watanabe, L...",8.2,140,4,206.85,6,10.40,187.574545
4,Dunkirk,2017,Christopher Nolan,"Fionn Whitehead, Barry Keoghan, Mark Rylance, ...",7.8,106,4,188.37,6,2.53,187.574545
...,...,...,...,...,...,...,...,...,...,...,...
4281,Street Fighter,1994,Steven E. de Souza,"Jean-Claude Van Damme, Raul Julia, Ming-Na Wen...",4.0,102,1,33.42,6,2.20,33.420000
4282,The Love Guru,2008,Marco Schnabel,"Mike Myers, Jessica Alba, Romany Malco, Jessic...",3.8,87,4,32.24,2,5.52,32.240000
4283,Spice World,1997,Bob Spiers,"Mel B, Emma Bunton, Melanie C, Geri Horner",3.6,93,0,29.34,2,0.50,29.340000
4284,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,3,2.10,40.360000
4285,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,2,5.50,0.030000

In [29]:
df5.to_csv('imdb_clean.csv')

In [30]:
import quandl
QUANDL_KEY='1jbba_BxRQRg6wJTZCRT'
quandl.ApiConfig.api_key=QUANDL_KEY

In [31]:
df5

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric
0,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,6,10.40,187.574545
1,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,6,3.80,187.574545
2,The Dark Knight Rises,2012,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway, Gary...",8.4,164,4,448.14,6,5.00,187.574545
3,Batman Begins,2005,Christopher Nolan,"Christian Bale, Michael Caine, Ken Watanabe, L...",8.2,140,4,206.85,6,10.40,187.574545
4,Dunkirk,2017,Christopher Nolan,"Fionn Whitehead, Barry Keoghan, Mark Rylance, ...",7.8,106,4,188.37,6,2.53,187.574545
...,...,...,...,...,...,...,...,...,...,...,...
4281,Street Fighter,1994,Steven E. de Souza,"Jean-Claude Van Damme, Raul Julia, Ming-Na Wen...",4.0,102,1,33.42,6,2.20,33.420000
4282,The Love Guru,2008,Marco Schnabel,"Mike Myers, Jessica Alba, Romany Malco, Jessic...",3.8,87,4,32.24,2,5.52,32.240000
4283,Spice World,1997,Bob Spiers,"Mel B, Emma Bunton, Melanie C, Geri Horner",3.6,93,0,29.34,2,0.50,29.340000
4284,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,3,2.10,40.360000
4285,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,2,5.50,0.030000

In [32]:
start='1960-01-02'
end='2022-01-02'

df_cpi = quandl.get(dataset='RATEINF/CPI_USA',start_date=start,end_date=end)
df_cpi.rename(columns={'Value':'cpi'}, inplace=True)
df_merged = df5.join(df_cpi, how='left')
df_merged

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric,cpi
0,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,6,10.40,187.574545,NaN
1,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,6,3.80,187.574545,NaN
2,The Dark Knight Rises,2012,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway, Gary...",8.4,164,4,448.14,6,5.00,187.574545,NaN
3,Batman Begins,2005,Christopher Nolan,"Christian Bale, Michael Caine, Ken Watanabe, L...",8.2,140,4,206.85,6,10.40,187.574545,NaN
4,Dunkirk,2017,Christopher Nolan,"Fionn Whitehead, Barry Keoghan, Mark Rylance, ...",7.8,106,4,188.37,6,2.53,187.574545,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4281,Street Fighter,1994,Steven E. de Souza,"Jean-Claude Van Damme, Raul Julia, Ming-Na Wen...",4.0,102,1,33.42,6,2.20,33.420000,NaN
4282,The Love Guru,2008,Marco Schnabel,"Mike Myers, Jessica Alba, Romany Malco, Jessic...",3.8,87,4,32.24,2,5.52,32.240000,NaN
4283,Spice World,1997,Bob Spiers,"Mel B, Emma Bunton, Melanie C, Geri Horner",3.6,93,0,29.34,2,0.50,29.340000,NaN
4284,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,3,2.10,40.360000,NaN
4285,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,2,5.50,0.030000,NaN

In [33]:
df_cpi = quandl.get(dataset='RATEINF/CPI_USA',start_date=start,end_date=end)
df_cpi.head(50)

            Value
Date
1960-01-31   29.3
1960-02-29   29.4
1960-03-31   29.4
1960-04-30   29.5
1960-05-31   29.5
1960-06-30   29.6
1960-07-31   29.6
1960-08-31   29.6
1960-09-30   29.6
1960-10-31   29.8
1960-11-30   29.8
1960-12-31   29.8
1961-01-31   29.8
1961-02-28   29.8
1961-03-31   29.8
1961-04-30   29.8
1961-05-31   29.8
1961-06-30   29.8
1961-07-31   30.0
1961-08-31   29.9
1961-09-30   30.0
1961-10-31   30.0
1961-11-30   30.0
1961-12-31   30.0
1962-01-31   30.0
1962-02-28   30.1
1962-03-31   30.1
1962-04-30   30.2
1962-05-31   30.2
1962-06-30   30.2
1962-07-31   30.3
1962-08-31   30.3
1962-09-30   30.4
1962-10-31   30.4
1962-11-30   30.4
1962-12-31   30.4
1963-01-31   30.4
1963-02-28   30.4
1963-03-31   30.5
1963-04-30   30.5
1963-05-31   30.5
1963-06-30   30.6
1963-07-31   30.7
1963-08-31   30.7
1963-09-30   30.7
1963-10-31   30.8
1963-11-30   30.8
1963-12-31   30.9
1964-01-31   30.9
1964-02-29   30.9

In [34]:
df_cpi.groupby(df_cpi.index.map(lambda x: x.year))

In [35]:
df_cpi = df_cpi.reset_index()
df_cpi

          Date    Value
0   1960-01-31   29.300
1   1960-02-29   29.400
2   1960-03-31   29.400
3   1960-04-30   29.500
4   1960-05-31   29.500
..         ...      ...
739 2021-08-31  273.567
740 2021-09-30  274.310
741 2021-10-31  276.589
742 2021-11-30  277.948
743 2021-12-31  278.802

[744 rows x 2 columns]

In [36]:
df_cpi['Date'] = df_cpi['Date'].dt.year

In [37]:
df_cpi = df_cpi.groupby("Date")["Value"].mean()

In [38]:
df_cpi1 = df_cpi.to_frame()
df_cpi1

           Value
Date
1960   29.575000
1961   29.891667
1962   30.250000
1963   30.625000
1964   31.016667
...          ...
2017  245.119583
2018  251.106833
2019  255.657417
2020  258.811167
2021  270.969750

[62 rows x 1 columns]

In [39]:
df5['Year'] = pd.to_datetime(df5.Year, format = '%Y')

In [40]:
df5['Year'] = pd.DatetimeIndex(df5['Year']).year
df5

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric
0,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,6,10.40,187.574545
1,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,6,3.80,187.574545
2,The Dark Knight Rises,2012,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway, Gary...",8.4,164,4,448.14,6,5.00,187.574545
3,Batman Begins,2005,Christopher Nolan,"Christian Bale, Michael Caine, Ken Watanabe, L...",8.2,140,4,206.85,6,10.40,187.574545
4,Dunkirk,2017,Christopher Nolan,"Fionn Whitehead, Barry Keoghan, Mark Rylance, ...",7.8,106,4,188.37,6,2.53,187.574545
...,...,...,...,...,...,...,...,...,...,...,...
4281,Street Fighter,1994,Steven E. de Souza,"Jean-Claude Van Damme, Raul Julia, Ming-Na Wen...",4.0,102,1,33.42,6,2.20,33.420000
4282,The Love Guru,2008,Marco Schnabel,"Mike Myers, Jessica Alba, Romany Malco, Jessic...",3.8,87,4,32.24,2,5.52,32.240000
4283,Spice World,1997,Bob Spiers,"Mel B, Emma Bunton, Melanie C, Geri Horner",3.6,93,0,29.34,2,0.50,29.340000
4284,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,3,2.10,40.360000
4285,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,2,5.50,0.030000

In [41]:
df5.dtypes

Movie_Title       object
Year               int64
Director          object
Actors            object
Rating           float64
Runtime(Mins)      int64
Censor             int64
Total_Gross      float64
main_genre         int64
side_genre       float64
dir_numeric      float64
dtype: object

In [42]:
df3 = df5.join(df_cpi1, on='Year')

In [43]:
df3['Adjusted_Total']= (df3['Total_Gross']/df3['Value'])*100

In [44]:
df3

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric,Value,Adjusted_Total
0,The Dark Knight,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",9.0,152,4,534.86,6,10.40,187.574545,215.302500,248.422568
1,Inception,2010,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...",8.8,148,4,292.58,6,3.80,187.574545,218.055500,134.176849
2,The Dark Knight Rises,2012,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway, Gary...",8.4,164,4,448.14,6,5.00,187.574545,229.593917,195.188098
3,Batman Begins,2005,Christopher Nolan,"Christian Bale, Michael Caine, Ken Watanabe, L...",8.2,140,4,206.85,6,10.40,187.574545,195.291667,105.918498
4,Dunkirk,2017,Christopher Nolan,"Fionn Whitehead, Barry Keoghan, Mark Rylance, ...",7.8,106,4,188.37,6,2.53,187.574545,245.119583,76.848205
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4281,Street Fighter,1994,Steven E. de Souza,"Jean-Claude Van Damme, Raul Julia, Ming-Na Wen...",4.0,102,1,33.42,6,2.20,33.420000,148.225000,22.546804
4282,The Love Guru,2008,Marco Schnabel,"Mike Myers, Jessica Alba, Romany Malco, Jessic...",3.8,87,4,32.24,2,5.52,32.240000,215.302500,14.974280
4283,Spice World,1997,Bob Spiers,"Mel B, Emma Bunton, Melanie C, Geri Horner",3.6,93,0,29.34,2,0.50,29.340000,160.516667,18.278476
4284,The Master of Disguise,2002,Perry Andelin Blake,"Dana Carvey, Jennifer Esposito, Harold Gould, ...",3.3,80,1,40.36,3,2.10,40.360000,179.875000,22.437804
4285,The Hottie & the Nottie,2008,Tom Putnam,"Paris Hilton, Joel David Moore, Christine Laki...",1.9,91,9,0.03,2,5.50,0.030000,215.302500,0.013934

In [45]:
df3 = df3.sort_values(by=['Adjusted_Total'], ascending=False)
df3 = df3.reset_index(drop=True)
df3

,Movie_Title,Year,Director,Actors,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric,Value,Adjusted_Total
0,Star Wars,1977,George Lucas,"Mark Hamill, Harrison Ford, Carrie Fisher, Ale...",8.6,121,1,322.74,6,3.70,267.610000,60.608333,532.501031
1,The Sound of Music,1965,Robert Wise,"Julie Andrews, Christopher Plummer, Eleanor Pa...",8.1,172,1,163.21,1,5.10,82.963333,31.508333,517.989950
2,The Jungle Book,1967,Wolfgang Reitherman,"Phil Harris, Sebastian Cabot, Louis Prima, Bru...",7.6,78,1,141.84,0,2.20,89.760000,33.358333,425.201099
3,Titanic,1997,James Cameron,"Leonardo DiCaprio, Kate Winslet, Billy Zane, K...",7.9,194,4,659.33,5,5.50,278.425714,160.516667,410.754854
4,Star Wars: Episode VII - The Force Awakens,2015,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna...",7.8,138,1,936.66,6,3.80,366.566667,237.017000,395.186843
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4281,Flypaper,2011,Rob Minkoff,"Patrick Dempsey, Ashley Judd, Tim Blake Nelson...",6.3,87,0,0.00,2,9.40,74.073333,224.939167,0.000000
4282,Marrowbone,2017,Sergio G. Sánchez,"George MacKay, Anya Taylor-Joy, Charlie Heaton...",6.6,110,18,0.00,3,8.30,0.000000,245.119583,0.000000
4283,Perfect Sense,2011,David Mackenzie,"Ewan McGregor, Eva Green, Lauren Tempany, Conn...",7.0,92,18,0.00,5,2.50,6.785000,224.939167,0.000000
4284,Chalet Girl,2011,Phil Traill,"Felicity Jones, Ed Westwick, Bill Nighy, Brook...",6.2,97,18,0.00,2,5.52,16.930000,224.939167,0.000000
4285,Wild Card,2015,Simon West,"Jason Statham, Michael Angarano, Dominik Garci...",5.6,92,18,0.00,6,10.40,64.201429,237.017000,0.000000

In [46]:
df3 = df3.drop(columns=['Director','Actors', 'Movie_Title', 'Value'])
df3 = df3.reset_index(drop=True)
df3

,Year,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric,Adjusted_Total
0,1977,8.6,121,1,322.74,6,3.70,267.610000,532.501031
1,1965,8.1,172,1,163.21,1,5.10,82.963333,517.989950
2,1967,7.6,78,1,141.84,0,2.20,89.760000,425.201099
3,1997,7.9,194,4,659.33,5,5.50,278.425714,410.754854
4,2015,7.8,138,1,936.66,6,3.80,366.566667,395.186843
...,...,...,...,...,...,...,...,...,...
4281,2011,6.3,87,0,0.00,2,9.40,74.073333,0.000000
4282,2017,6.6,110,18,0.00,3,8.30,0.000000,0.000000
4283,2011,7.0,92,18,0.00,5,2.50,6.785000,0.000000
4284,2011,6.2,97,18,0.00,2,5.52,16.930000,0.000000
4285,2015,5.6,92,18,0.00,6,10.40,64.201429,0.000000

In [47]:
df3.to_csv('imdb_adjusted_total.csv',index=False)

In [57]:
df3['Adjusted_Total'].median()

16.983538706008243

In [49]:
def categorise(row):  
    if row['Adjusted_Total'] >= 0 and row['Adjusted_Total'] <= 199:
        return 0
    elif row['Adjusted_Total'] > 200 and row['Adjusted_Total'] <= 600:
        return 1

In [50]:
df3['discrete'] = df3.apply(lambda row: categorise(row), axis=1)
df3

,Year,Rating,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric,Adjusted_Total,discrete
0,1977,8.6,121,1,322.74,6,3.70,267.610000,532.501031,1
1,1965,8.1,172,1,163.21,1,5.10,82.963333,517.989950,1
2,1967,7.6,78,1,141.84,0,2.20,89.760000,425.201099,1
3,1997,7.9,194,4,659.33,5,5.50,278.425714,410.754854,1
4,2015,7.8,138,1,936.66,6,3.80,366.566667,395.186843,1
...,...,...,...,...,...,...,...,...,...,...
4281,2011,6.3,87,0,0.00,2,9.40,74.073333,0.000000,0
4282,2017,6.6,110,18,0.00,3,8.30,0.000000,0.000000,0
4283,2011,7.0,92,18,0.00,5,2.50,6.785000,0.000000,0
4284,2011,6.2,97,18,0.00,2,5.52,16.930000,0.000000,0
4285,2015,5.6,92,18,0.00,6,10.40,64.201429,0.000000,0

In [51]:
df3.to_csv('imdb_adjusted_total_discrete.csv',index=False)

In [52]:
new_cols = ["Year","Adjusted_Total","Runtime(Mins)","Censor", "Total_Gross","main_genre","side_genre", "dir_numeric","Rating"]
df4=df3.reindex(columns=new_cols)

In [53]:
df4.to_csv('imdb_rating.csv',index=False)

In [54]:
def categorise(row):  
    if row['Rating'] >= 0 and row['Rating'] <= 6.5:
        return 0
    elif row['Rating'] > 6.5 and row['Rating'] <= 10:
        return 1

In [55]:
df4['discrete'] = df4.apply(lambda row: categorise(row), axis=1)
df4

,Year,Adjusted_Total,Runtime(Mins),Censor,Total_Gross,main_genre,side_genre,dir_numeric,Rating,discrete
0,1977,532.501031,121,1,322.74,6,3.70,267.610000,8.6,1
1,1965,517.989950,172,1,163.21,1,5.10,82.963333,8.1,1
2,1967,425.201099,78,1,141.84,0,2.20,89.760000,7.6,1
3,1997,410.754854,194,4,659.33,5,5.50,278.425714,7.9,1
4,2015,395.186843,138,1,936.66,6,3.80,366.566667,7.8,1
...,...,...,...,...,...,...,...,...,...,...
4281,2011,0.000000,87,0,0.00,2,9.40,74.073333,6.3,0
4282,2017,0.000000,110,18,0.00,3,8.30,0.000000,6.6,1
4283,2011,0.000000,92,18,0.00,5,2.50,6.785000,7.0,1
4284,2011,0.000000,97,18,0.00,2,5.52,16.930000,6.2,0
4285,2015,0.000000,92,18,0.00,6,10.40,64.201429,5.6,0

In [56]:
df4.to_csv('imdb_rating_disrete.csv',index=False)